# This file added git commit to show how to use .env file please don't commit this file to git with production environments

# All values are EXAMPLE NOT PRODUCTION VARS!!!!!

# Database
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_NAME='user_app'
DATABASE_CLIENT='mysql2'

# Encryption

SALT_ROUNDS='10'
SECRET='USD0DZHFS226L307UZB3D1HVBZTS0BGR"